IO_LOC  "datos[3]" 25;
IO_PORT "datos[3]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "datos[2]" 26;
IO_PORT "datos[2]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "datos[1]" 27;
IO_PORT "datos[1]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "datos[0]" 28;
IO_PORT "datos[0]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "error_pos[0]" 33;
IO_PORT "error_pos[0]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "error_pos[1]" 30;
IO_PORT "error_pos[1]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "error_pos[2]" 29;
IO_PORT "error_pos[2]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "seg[3]" 34;
IO_PORT "seg[3]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "seg[2]" 40;
IO_PORT "seg[2]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "seg[1]" 41;
IO_PORT "seg[1]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "seg[0]" 42;
IO_PORT "seg[0]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "seg[6]" 53;
IO_PORT "seg[6]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "seg[5]" 54;
IO_PORT "seg[5]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "seg[4]" 55;
IO_PORT "seg[4]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "hamming_error[0]" 71;
IO_PORT "hamming_error[0]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "hamming_error[1]" 72;
IO_PORT "hamming_error[1]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "hamming_error[2]" 73;
IO_PORT "hamming_error[2]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "hamming_error[3]" 74;
IO_PORT "hamming_error[3]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "hamming_error[4]" 75;
IO_PORT "hamming_error[4]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "hamming_error[5]" 76;
IO_PORT "hamming_error[5]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "hamming_error[6]" 77;
IO_PORT "hamming_error[6]" DRIVE=8 IO_TYPE=LVCMOS33;
